* {
  margin: 0;
  padding: 0;
}

/* Login Part */
.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background-color: var(--light-blue);
}
.auth h1 {
  color: var(--title-h1);
  margin-bottom: 30px;
}
form {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: white;
  gap: 20px;
  border-radius: 10px;
  border: 2px solid rgb(46, 28, 5);
}
form input {
  border: none;
  outline: none;
  font-size: 20px;
  background-color: transparent;
  border-bottom: 1px solid rgb(95, 94, 94);
  padding: var(--normal);
}
form button {
  background-color: var(--title-h1);
  padding: 10px;
  color: white;
  font-size: var(--normal);
}
/* form button:hover {
} */
form span {
  text-align: center;
  padding-left: 10px;
}
form p {
  color: red;
}

.home {
  /* Add a container around the posts */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts-container {
  width: 100%;
  max-width: 1200px; /* Adjust max-width based on your design */
  margin: 0 auto;
  padding: 20px 10px; /* Add some padding */
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 150px;
  margin-bottom: 50px;
  padding: 20px 10px;
}

.post {
  display: flex;
  gap: 35px;
  justify-content: center;
  padding: 5px;

  &:nth-child(2n + 1) {
    flex-direction: row-reverse;
  }
}

.post img {
  flex: 2;
  width: 100%;
  max-height: 400px;
}

.post .img {
  position: relative;
}

.post .img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--light-brown);
  position: absolute;
  top: 20px;
  left: -30px;
  z-index: -1;
}

.post .content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post .content button {
  width: max-content;
  border: none;
  padding: 20px;
  font-weight: 600;
  border-radius: 10px;
  font-size: var(--normal);
  background-color: var(--button-color);
}

.post .content button:hover {
  background-color: var(--button-hover);
  color: wheat;
}

/* .posts {
  display: flex;
  flex-direction: column;
  gap: 150px;
  margin-bottom: 50px;
  padding: 40px;
}

.post {
  display: flex;
  gap: 50px;

  &:nth-child(2n + 1) {
    flex-direction: row-reverse;
  }
}

.post img {
  flex: 2;
  width: 100%;
  max-height: 400px;
}
.post .img {
  position: relative;
}
.post .img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--light-brown);
  position: absolute;
  top: 20px;
  left: -30px;
  z-index: -1;
}

.post .content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post .content button {
  width: max-content;
  border: none;
  padding: 20px;
  font-weight: 600;
  border-radius: 10px;
  font-size: var(--normal);
  background-color: var(--button-color);
}
.post .content button:hover {
  background-color: var(--button-hover);
  color: wheat;
} */

/* Single Start */
.single {
  display: flex;
  gap: 50px;
}
.single .content {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.single .menu {
  flex: 2;
}
.single .content img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.single .user img {
  width: 50px;
  border-radius: 50%;
  height: 50px;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.info span {
  font-weight: 700;
}
.edit {
  display: flex;
  gap: 5px;
}
.edit img {
  width: 24px !important;
  height: 24px !important;
  cursor: pointer;
}
.content h1 {
  padding: 20px;
  color: var(--title-h1);
}
.content p {
  text-align: justify;
  line-height: 28px;
}

/* Single End */

/* Write Start */
.add {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.add.content {
  /* flex: 5; */
}
.write .menu {
  /* flex: 2; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}

.add .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.add .content input {
  padding: 10px;
  border: 1px solid lightgray;
}
.editorContainer {
  height: 300px;
  overflow: scroll;
  border: 1px solid lightgray;
}
.editorContainer .editor {
  height: 100%;
  border: none;
}
.menu .item {
  padding: 20px;
  margin: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
  color: #555;
  border: 1px solid lightgray;
}
.file {
  text-decoration: underline;
  cursor: pointer;
}
.buttons {
  display: flex;
  justify-content: space-between;
}
.cat {
  display: flex;
  align-items: center;
}
.b1 {
  border: none;
  padding: 10px;
  border: 2px solid var(--title-h1);
  border-radius: 10px;
  font-weight: 600;
  background-color: var(--light-brown);
}
.b2 {
  border: none;
  padding: 10px;
  border: 2px solid var(--title-h1);
  border-radius: 10px;
  font-weight: 600;
  background-color: var(--button-hover);
}
/* Write End */

@media (max-width: 756px) {
  .add {
    flex-wrap: wrap;
  }
}
